# android_build

./: DockerFile2  Dockerfile  README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
