buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//apply plugin: 'com.android.application'
apply plugin: 'java'
//apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    maven { url "http://dl.bintray.com/populov/maven" } // for viewpagerindicator
    maven { url 'https://maven.fabric.io/public' }

}

dependencies {
    //support
    compile "com.android.support:multidex:${multidexVersion}"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    //gcm
    compile "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-location:${googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-analytics:${googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-gcm:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-core:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-messaging:${googlePlayServicesVersion}"

    //DI
    compile "com.google.dagger:dagger:${daggerVersion}"
    compile "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "javax.annotation:jsr250-api:$jsr250Version"

    //databinding
    compile "com.android.databinding:compiler:${databindingVersion}"

    //rx
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "io.reactivex:rxjava:${rxJavaVersion}"
    compile "io.reactivex:rxkotlin:${rxKotlinVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:$rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$rxbindingVersion"
    compile "com.trello:rxlifecycle:${rxLifecycleVersion}"
    compile "com.trello:rxlifecycle-components:${rxLifecycleVersion}"
    compile "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionsVersion}"

    // http
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"

    //view
    compile ("com.afollestad.material-dialogs:core:${materialDialogsVersion}"){
        transitive = true
    }
    compile ("com.afollestad.material-dialogs:commons:${materialDialogsVersion}"){
        transitive = true
    }
    compile "com.makeramen:roundedimageview:${roundedimageviewVersion}"
    compile "com.viewpagerindicator:library:${viewpagerindicatorVersion}"

    //image
    compile "com.squareup.picasso:picasso:${picassoVersion}"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:${okhttp3DownloaderVersion}"
    compile "com.lyft:scissors:${scissorsVersion}"

    //sns
    compile "com.google.maps.android:android-maps-utils:${mapsUtilsVersion}"
    compile "com.facebook.android:facebook-android-sdk:${facebookVersion}"
    compile("com.twitter.sdk.android:twitter:${twitterVersion}") {
        transitive = true;
    }
    //date
    compile "com.jakewharton.threetenabp:threetenabp:${threeTenAbpVersion}"

    //log
    compile "com.jakewharton.timber:timber:${timberVersion}"
    compile("com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}") {
        transitive = true;
    }
    compile "uk.co.chrisjenx:calligraphy:${calligraphyVersion}"

    // debug
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
//    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /*test*/
    compile 'junit:junit:4.12'
    compile 'org.powermock:powermock-core:1.6.2'
    compile 'org.powermock:powermock-module-junit4:1.6.2'
    compile 'org.powermock:powermock-api-mockito:1.6.2'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile("com.nhaarman:mockito-kotlin:1.3.0"){
        exclude module: "mockito-core"
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Android Testing Support Library's runner and rules
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    compile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    compile 'com.android.support.test.espresso:espresso-web:2.2.2'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    // Optional -- UI testing with UI Automator 18 <
//    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}
